mini-gpu: ComputeProgram
Class ComputeProgram
Hierarchy
Program
ComputeProgram
Implements
ComputableInterface
Index
Constructors
constructor
Properties
_inputs
count
device
inputsKeys
pipeline
shader
workgroupSize
Accessors
inputs
Methods
getBindGroupLayouts
getCommands
getInput
getWgslChunk
setBindGroups
setInput
Constructors
constructor
new ComputeProgram(device, shader, _inputs, count, workgroupSize): ComputeProgram
Parameters
device: GPUDevice
shader: string
_inputs: {
    [key: string]: ProgramInputInterface;
}
[key: string]: ProgramInputInterface
count: number
workgroupSize: number
Returns ComputeProgram
Overrides Program.constructor
Properties
Protected _inputs
_inputs: {
    [key: string]: ProgramInputInterface;
}
Type declaration
[key: string]: ProgramInputInterface
Inherited from Program._inputs
count
count: number
Private device
device: GPUDevice
Protected inputsKeys
inputsKeys: string[]
Inherited from Program.inputsKeys
pipeline
pipeline: GPUComputePipeline
Overrides Program.pipeline
shader
shader: string
Private workgroupSize
workgroupSize: number
Accessors
inputs
get inputs(): {
    [key: string]: ProgramInputInterface;
}
Returns {
    [key: string]: ProgramInputInterface;
}
[key: string]: ProgramInputInterface
Inherited from Program.inputs
set inputs(newInputs): void
Parameters
newInputs: {
    [key: string]: ProgramInputInterface;
}
[key: string]: ProgramInputInterface
Returns void
Inherited from Program.inputs
Methods
getBindGroupLayouts
getBindGroupLayouts(): GPUBindGroupLayout[]
Returns GPUBindGroupLayout[]
Inherited from Program.getBindGroupLayouts
getCommands
getCommands(computePass): void
Parameters
computePass: GPUComputePassEncoder
Returns void
Implementation of ComputableInterface.getCommands
getInput
getInput(key): ProgramInputInterface
Parameters
key: string
Returns ProgramInputInterface
Inherited from Program.getInput
getWgslChunk
getWgslChunk(): string
Returns string
Inherited from Program.getWgslChunk
setBindGroups
setBindGroups(computePass): void
Parameters
computePass: GPUComputePassEncoder
Returns void
Overrides Program.setBindGroups
setInput
setInput(key, input): void
Parameters
key: string
input: ProgramInputInterface
Returns void
Inherited from Program.setInput
