mini-gpu: OrbitControls
Class OrbitControls
Hierarchy
OrbitControls
Index
Constructors
constructor
Properties
autoRotate
autoRotateSpeed
camera
dampingFactor
domElement
enableDamping
eye
isPointerDown
maxAzimuthAngle
maxPolarAngle
minAzimuthAngle
minPolarAngle
pointerDeltaPosition
pointerEndPosition
pointerStartPosition
rotateSpeed
spherical
sphericalDelta
target
up
Methods
addEventListeners
destroy
onPointerCancel
onPointerDown
onPointerMove
onPointerUp
removeEventListeners
rotateAzimuth
rotatePolar
update
Constructors
constructor
new OrbitControls(camera: Camera, domElement?: HTMLElement, options?: TOptions): OrbitControls
Parameters
camera: Camera
domElement: HTMLElement = document.body
options: TOptions = {}
Returns OrbitControls
Properties
autoRotate
autoRotate: boolean = false
autoRotateSpeed
autoRotateSpeed: number = 1
Private camera
camera: Camera
dampingFactor
dampingFactor: number = 0.01
Private domElement
domElement: HTMLElement = document.body
enableDamping
enableDamping: boolean = true
eye
eye: vec3 = ...
Private isPointerDown
isPointerDown: boolean = false
maxAzimuthAngle
maxAzimuthAngle: number = Infinity
maxPolarAngle
maxPolarAngle: number = ...
minAzimuthAngle
minAzimuthAngle: number = -Infinity
minPolarAngle
minPolarAngle: number = ...
Private pointerDeltaPosition
pointerDeltaPosition: vec2 = ...
Private pointerEndPosition
pointerEndPosition: vec2 = ...
Private pointerStartPosition
pointerStartPosition: vec2 = ...
rotateSpeed
rotateSpeed: number = 0.5
Private spherical
spherical: Spherical
Private sphericalDelta
sphericalDelta: Spherical = ...
target
target: vec3
up
up: vec3
Methods
Private addEventListeners
addEventListeners(): void
Returns void
destroy
destroy(): void
Returns void
Private onPointerCancel
onPointerCancel(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Private onPointerDown
onPointerDown(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Private onPointerMove
onPointerMove(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Private onPointerUp
onPointerUp(): void
Returns void
Private removeEventListeners
removeEventListeners(): void
Returns void
rotateAzimuth
rotateAzimuth(angle: number): void
Parameters
angle: number
Returns void
rotatePolar
rotatePolar(angle: number): void
Parameters
angle: number
Returns void
update
update(delta?: number): void
Parameters
delta: number = 16.66
Returns void
