mini-gpu: Renderer
Class Renderer
Hierarchy
Renderer
Index
Constructors
constructor
Properties
_pixelRatio
_renderTexture?
_sampleCount
antialiasRenderTexture?
canvas
ctx
depthFormat
depthTexture?
device
items
presentationFormat
presentationSize
renderPassDescriptor
Accessors
aspectRatio
colourAttachmentResolveTarget
colourAttachmentView
height
pixelRatio
renderTexture
sampleCount
width
Methods
add
remove
render
renderAll
resize
setColourAttachment
Constructors
constructor
new Renderer(device, canvas, contextConfig?, options?): Renderer
Parameters
device: GPUDevice
canvas: HTMLCanvasElement
contextConfig: {
    alphaMode?: GPUCanvasAlphaMode;
} = {}
Optional alphaMode?: GPUCanvasAlphaMode
options: {
    antialias?: boolean;
} = {}
Optional antialias?: boolean
Returns Renderer
Properties
Private _pixelRatio
_pixelRatio: number = window.devicePixelRatio
Private Optional _renderTexture
_renderTexture?: GPUTexture
Private _sampleCount
_sampleCount: 1 | 4 = 1
Private Optional antialiasRenderTexture
antialiasRenderTexture?: GPUTexture
Private canvas
canvas: HTMLCanvasElement
ctx
ctx: GPUCanvasContext
depthFormat
depthFormat: GPUTextureFormat = "depth24plus-stencil8"
Private Optional depthTexture
depthTexture?: GPUTexture
device
device: GPUDevice
Private items
items: Set<RenderableInterface> = ...
presentationFormat
presentationFormat: GPUTextureFormat
Private presentationSize
presentationSize: {
    height: number;
    width: number;
} = ...
Type declaration
height: number
width: number
Private renderPassDescriptor
renderPassDescriptor: GPURenderPassDescriptor
Accessors
aspectRatio
get aspectRatio(): number
Returns number
Private colourAttachmentResolveTarget
get colourAttachmentResolveTarget(): GPUTextureView
Returns GPUTextureView
Private colourAttachmentView
get colourAttachmentView(): GPUTextureView
Returns GPUTextureView
height
get height(): number
Returns number
pixelRatio
get pixelRatio(): number
Returns number
set pixelRatio(pixelRatio): void
Parameters
pixelRatio: number
Returns void
renderTexture
get renderTexture(): GPUTexture
Returns GPUTexture
set renderTexture(texture): void
Parameters
texture: GPUTexture
Returns void
sampleCount
get sampleCount(): 1 | 4
Returns 1 | 4
width
get width(): number
Returns number
Methods
add
add(renderable): void
Parameters
renderable: RenderableInterface
Returns void
remove
remove(renderable): void
Parameters
renderable: RenderableInterface
Returns void
render
render(renderables): void
Parameters
renderables: RenderableInterface | RenderableInterface[]
Returns void
renderAll
renderAll(): void
Returns void
resize
resize(width?, height?): void
Parameters
Optional width: number
Optional height: number
Returns void
Private setColourAttachment
setColourAttachment(): void
Returns void
