mini-gpu: RenderProgram
Class RenderProgram
Hierarchy
Program
RenderProgram
Implements
RenderableInterface
Index
Constructors
constructor
Properties
_inputs
geometry
inputsKeys
pipeline
renderer
shader
Accessors
inputs
Methods
getBindGroupLayouts
getCommands
getFragmentState
getInput
getWgslChunk
setBindGroups
setInput
Constructors
constructor
new RenderProgram(renderer, shader, geometry, _inputs, options?): RenderProgram
Parameters
renderer: Renderer
shader: string
geometry: Geometry
_inputs: {
    [key: string]: ProgramInputInterface;
}
[key: string]: ProgramInputInterface
options: {
    depthCompare?: GPUCompareFunction;
    depthWrite?: boolean;
    wireframe?: boolean;
} = {}
Optional depthCompare?: GPUCompareFunction
Optional depthWrite?: boolean
Optional wireframe?: boolean
Returns RenderProgram
Overrides Program.constructor
Properties
Protected _inputs
_inputs: {
    [key: string]: ProgramInputInterface;
}
Type declaration
[key: string]: ProgramInputInterface
Inherited from Program._inputs
Private geometry
geometry: Geometry
Protected inputsKeys
inputsKeys: string[]
Inherited from Program.inputsKeys
pipeline
pipeline: GPURenderPipeline
Overrides Program.pipeline
Private renderer
renderer: Renderer
shader
shader: string
Accessors
inputs
get inputs(): {
    [key: string]: ProgramInputInterface;
}
Returns {
    [key: string]: ProgramInputInterface;
}
[key: string]: ProgramInputInterface
Overrides Program.inputs
Methods
getBindGroupLayouts
getBindGroupLayouts(): GPUBindGroupLayout[]
Returns GPUBindGroupLayout[]
Inherited from Program.getBindGroupLayouts
getCommands
getCommands(renderPass): void
Parameters
renderPass: GPURenderPassEncoder
Returns void
Implementation of RenderableInterface.getCommands
Private getFragmentState
getFragmentState(shaderModule): GPUFragmentState
Parameters
shaderModule: GPUShaderModule
Returns GPUFragmentState
getInput
getInput(key): ProgramInputInterface
Parameters
key: string
Returns ProgramInputInterface
Inherited from Program.getInput
getWgslChunk
getWgslChunk(): string
Returns string
Inherited from Program.getWgslChunk
setBindGroups
setBindGroups(renderPass): void
Parameters
renderPass: GPURenderPassEncoder
Returns void
Overrides Program.setBindGroups
setInput
setInput(key, input): void
Parameters
key: string
input: ProgramInputInterface
Returns void
Inherited from Program.setInput
