mini-gpu: UniformsInput
Class UniformsInput
Hierarchy
UniformsInput
Implements
ProgramInputInterface
Index
Constructors
constructor
Properties
_bindGroup
_bindGroupLayout
_member
_uniformsArray
autoUpdate
bufferMembers
bufferNeedsUpdate
device
textures
uniformsBuffer
Accessors
bindGroup
bindGroupLayout
member
uniformsArray
Methods
createArraysAndBuffers
createBindGroup
getWgslChunk
proxyGetHandler
proxySetHandler
update
Constructors
constructor
new UniformsInput(device, members): UniformsInput
Parameters
device: GPUDevice
members: {
    [key: string]: any;
}
[key: string]: any
Returns UniformsInput
Properties
Private _bindGroup
_bindGroup: GPUBindGroup
Private _bindGroupLayout
_bindGroupLayout: GPUBindGroupLayout
Private _member
_member: ProxyConstructor
Private _uniformsArray
_uniformsArray: StructuredFloat32Array
autoUpdate
autoUpdate: boolean = true
Private bufferMembers
bufferMembers: {
    key: string;
    value: any;
}[] = []
Type declaration
key: string
value: any
Private bufferNeedsUpdate
bufferNeedsUpdate: boolean = true
Private device
device: GPUDevice
Private textures
textures: {
    key: string;
    value: GPUTexture;
}[] = []
Type declaration
key: string
value: GPUTexture
Private uniformsBuffer
uniformsBuffer: GPUBuffer
Accessors
bindGroup
get bindGroup(): GPUBindGroup
Returns GPUBindGroup
Implementation of ProgramInputInterface.bindGroup
bindGroupLayout
get bindGroupLayout(): GPUBindGroupLayout
Returns GPUBindGroupLayout
Implementation of ProgramInputInterface.bindGroupLayout
member
get member(): any
Returns any
uniformsArray
get uniformsArray(): StructuredFloat32Array
Returns StructuredFloat32Array
Methods
Private createArraysAndBuffers
createArraysAndBuffers(): void
Returns void
Private createBindGroup
createBindGroup(): void
Returns void
getWgslChunk
getWgslChunk(groupIndex?, name?): string
Parameters
groupIndex: string | number = "[REPLACE_WITH_GROUP_INDEX]"
name: string = ""
Returns string
Implementation of ProgramInputInterface.getWgslChunk
Private proxyGetHandler
proxyGetHandler(target, prop): number | number[] | GPUTexture
Parameters
target: any
prop: any
Returns number | number[] | GPUTexture
Private proxySetHandler
proxySetHandler(target, prop, reciever): boolean
Parameters
target: any
prop: any
reciever: any
Returns boolean
update
update(): void
Returns void
Implementation of ProgramInputInterface.update
